const defaultState = {
  swiperImgList: [
    {
      imgURL: require('../../../static/img/homeSlide1.jpg'),
      id: 0,
      title: '苏州和风花园',
      desc: '人道我居城市里，我疑身在万山中',
    },
    {
      imgURL: require('../../../static/img/homeSlide2.jpg'),
      id: 1,
      title: '长沙湖山赋',
      desc: '三千年湖湘浩瀚，名岳盛流俊杰若星，道不尽风华万千',
    },
    {
      imgURL: require('../../../static/img/homeSlide3.jpg'),
      id: 2,
      title: '苏州吴门府',
      desc: '一迳抱幽山，居然城市间',
    },
  ],
  aboutInfoList: [
    {
      title: '地产景观',
      id: 0,
      imgURL: require('../../../static/img/aboutIMG1.jpg'),
      desc: '美地具有完整的工程品控体系，严格的管理制度，严密的施工流程。',
      spec:
        '本公司是一家专业园林景观施工单位，现有工程管理人员40多人，拥有苗木基地500多亩，每年承担的景观面积50万平米。公司业务立足长三角区域，客户主要有旭辉集团，上坤集团，金光集团，华夏幸福等多家知名房地产企业。公司具有完整的工程品控体系，严格的管理制度，严密的施工流程。多年来，本公司坚持为客户创造最大价值的理念，以精益求精的工匠精神打造优质的景观产品。近几年，公司有一大批代表作落地，苏州芭提兰湾、宝山旭辉城、嘉定首创旭辉城、苏州铂悦府、苏州壹号院、苏州铂悦犀湖、西山雁归来、宝山U天地、长沙湖山赋、南京铂悦秦淮、上海铂悦滨江公园、嘉兴平国府、常州铂悦天宁、苏州旭辉和庭、苏州和风、常州都会里等多个项目深得业界的好评，多个项目获得上海市园林杯、金盘奖、卓越品质奖及最佳客户体验奖等奖项。',
      iconfont: '&#xe60d;',
    },
    {
      title: '市政工程',
      id: 1,
      imgURL:
        'https://www.homelight.com/blog/wp-content/uploads/2019/02/counter-offer-real-estate.jpg',
      desc:
        '2019年，美地开始横向拓展市政施工业务，并取得上海市市政总承包三级施工资质。',
      spec:
        '2019年，公司开始横向拓展市政施工业务，并取得上海市市政总承包三级施工资质。公司在人员配备上，具有多名工程师，建造师、施工员、安全员、质量员、材料员、资料员及预算员，技术力量雄厚。二年来，公司承接了多项房地产市政雨污水及道路施工业务。主要承接的业务有无锡旭辉时代城市政道路及雨污水工程，常州旭辉美地天赋雨污水及市政道路工程，常州都会里雨污水工程，昆山五湖四季市政道路工程等多个项目。我们以严谨的态度认真对待每一个项目，工程一次性验收合格率达100%，深得客户的一致好评。',
      iconfont: '&#xe6a4;',
    },
    {
      title: '苗木基地',
      id: 2,
      imgURL: require('../../../static/img/aboutIMG3.png'),
      desc: '美地在上海罗经和镇江丹阳拥有二个苗木基地，总计面积500多亩。',
      spec:
        '为了公司的长远发展，增强市场竞争力，公司在上海罗经和镇江丹阳拥有二个苗木基地，总计面积500多亩。主要品种有栾树、香樟、朴树、女贞、无患子、广玉兰、桂花、红枫、鸡爪槭、红叶石楠、花石榴、梅花、瓜子黄杨球等多个品种，精品栾树800多株，女贞2000多株，梅花1000多株，鸡爪槭2000多株。公司苗圃实行专业化管理，进行合理的肥水管理，适时修剪，为工程培养一大批优质的苗木，为公司的精品工程提供保障。公司每年春季对部分优质苗木进行断根处理，为工程反季节种植做好准备，增加公司夏季施工的能力。',
      iconfont: '&#xe621;',
    },
  ],
  projectList: [
    {
      title: '苏州北辰壹号院',
      desc: '以现代手法演绎江南传统园林意境',
      imgURL: require('../../../static/img/壹号院.jpg'),
    },
    {
      title: '苏州铂悦府',
      desc: '旭辉集团打造的第一个铂悦系示范区',
      imgURL: require('../../../static/img/铂悦府.jpg'),
    },
    {
      title: '嘉定北首创旭辉城',
      desc: '嘉定老城和新城双重辐射下的城市高品质社区',
      imgURL: require('../../../static/img/北首.png'),
    },
    {
      title: '苏州铂悦犀湖',
      desc: '从未来人居与东方传统融合中寻求灵感',
      imgURL: require('../../../static/img/铂悦犀湖.jpg'),
    },
    {
      title: '南京铂悦秦淮',
      desc: '壮观的廊架, 婉约的水景，让人流连忘返',
      imgURL: require('../../../static/img/秦淮.jpg'),
    },
  ],
};

export default (state = defaultState, action) => {
  return state;
};
